<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lista 3</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <p>
    <div> TERMENI-CHEIE </p>
    </div>
    <dl>
        <dt>Galaxie</dt>
        <dd>- grupare de stele de ordin superior (adevarate insule de stele).</dd>
        <dt>Supragalaxie</dt>
        <dd>- grupare in spatiu a unui numar enorm de galaxii (peste 100 de miliarde).</dd>
        <dt>Gaura neagra</dt>
        <dd>- corp ceresc extrem de comprimat care nu emite radiatii, pentru ca acestea sunt oprite de campul
            gravitational extrem de puternic; in schimb, absoarbe tot ce se afla in jur. Ogaura neagra este, de fapt,
            ultima etapa din evolutia unei stele.</dd>
    </dl>

</body>

</html>